/**
 * “I have neither given nor received unauthorized assistance on this
 * assignment.” - Aziz Abousam
 */

package prj5;

// Java Doc ....................................................................
/**
 * Reads the file containing CFR data for each state
 * 
 * @author Aziz Abousam (az1zabousam)
 * @version 11.16.2020
 */
public class Race {
    // Fields ..................................................................
    private double CFR;
    private String name;
    
    // Constructor .............................................................
    // Constructor .............................................................
    /**
     * Assigns state name and calls the helper method to calculate
     * the CFR for the race.
     * 
     * @param stateName
     *              Name representing state
     * @param cases
     *              Amount of COVID-19 cases in the state
     * @param fatality
     *              Amount of deaths due to COVID-19 in the state
     */
    public Race(String stateName, int cases, int fatality) {
        name = stateName;
        CFR = calcCFR(cases, fatality);
    }
    
    // Methods .................................................................
    
    /**
     * This private helper method will calculate the fatality
     * percentage of COVID-19 cases for the associated race
     *
     * @param cases
     *              Amount of COVID-19 cases in the state
     * @param fatality
     *              Amount of deaths due to COVID-19 in the state
     */
    private double calcCFR(int cases, int fatality) {
        return ( ((double)fatality / (double)cases) * 100 );
    }
    
    /**
     * This getter method will retrieve the string representing
     * the state's name
     *
     * @return Name of the state
     */
    public String getName() {
        return name;
    }
    
    /**
     * This getter method will retrieve the percentage of COVID-19
     * cases resulting in fatality for the associated race in the state
     *
     * @return CFR
     */
    public double getCFR() {
        return CFR;
    }
}